25 ????????? ?????
?????? ?????? "????????? ?????", ??????????? ???????? ????????????????????? ????, ??????????? ????????? ?????? ????????? ?????????????? ???
(???????, ?????, ???? ? ??), ?????? ? ???????

44 ????????
??????????? ???????, ?????????? ??????, ? ??????? ??????? ??????? ????? ???? ?????? ????????? ???????. ????? ???????? ??????????. ?????? ??????
?????? ???? ?????????? ? ??????? ??????? ????????

22 ?????
??????? ????????? ????? ??? ???????? plug-in-play ???????

17 ???????????
??????????? ?????? ????????????, ???????????? ????????? ??????????? ???????? ??? ??????? ???????? ????? (???????????????? ??????????????, ????????, ????? ? ????????? ????????...)
???????????? ?????? "???????????"

11 ??????? ????????????
??????? ? ??????? ??????? ?????? ?????? ???????? ? ??????\???????. ??????????? ??????????? ?????? ? ??????????

13 ???????
??????? ????????? ??? ?????? ?????? ??????????? ???????? ?????????????? ????????? ??????. ???????????? ??????